<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco de Notas</title>
    <link rel="stylesheet" href="bl-style.css">
</head>
<body>
    <div class="main-content">
        <div class="note new-note" onclick="createNewNote()">
            <p>New Note</p>
        </div>
    </div>

    <a href="..\options.html"><div class="group-div" id="groupContainer1">
      <div class="ellipse-parent">
        <div class="ellipse-div"></div>
        <img
          class="image-6-icon"
          loading="lazy"
          alt=""
          src="./exitimg/image-6@2x.png"
        />
      </div>
    </div>
  </div></a>
  
    <script src="bl-script.js"></script>
</body>
</html>
