body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2d2d2d;
    color: #ffffff;
}

.main-content {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.note {
    background-color: #444444;
    border-radius: 10px;
    padding: 20px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
    position: relative;
}

.note h2 {
    color: #ff7f50;
    margin: 0 0 10px 0;
}

.note p {
    margin: 0 0 10px 0;
}

.new-note {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #ff7f50;
    cursor: pointer;
}

.note-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.note-buttons button {
    background-color: #ff7f50;
    border: none;
    color: white;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.note-buttons button:hover {
    background-color: #ff5722;
}







.shape-image {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-darkgray);
    width: 100%;
    height: 100%;
  }
  .image-4-icon {
    position: absolute;
    top: 5.7px;
    left: 5.7px;
    width: 27.5px;
    height: 27.5px;
    object-fit: cover;
    z-index: 1;
  }
  .shape-image-parent {
    width: 39px;
    height: 39px;
    position: absolute;
    margin: 0 !important;
    right: 29px;
    bottom: 23px;
    cursor: pointer;
    z-index: 1;
  }
  .ellipse-div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: white;
    width: 100%;
    height: 100%;
  }
  .image-6-icon {
    position: absolute;
    top: 6.9px;
    left: 8px;
    width: 26.4px;
    height: 26.4px;
    object-fit: cover;
    z-index: 1;
  }
  .ellipse-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .group-div {
    width: 39px;
    height: 39px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1;
}