<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Progresso</title>
    <link rel="stylesheet" href="lp-style.css">
</head>
<body>
    <div class="container">
        <h1>Barra de Progresso</h1>
        <div class="task-input">
            <input type="text" id="new-task" placeholder="Adicione as tarefas a serem concluídas">
            <button onclick="addTask()">Adicionar</button>
        </div>
        <ul id="task-list"></ul>
        <div id="task-progress">
            <div id="task-progress-bar"></div>
        </div>
        <div id="task-percentage"></div>
    </div>

    <a href="..\options.html"><div class="group-div" id="groupContainer1">
      <div class="ellipse-parent">
        <div class="ellipse-div"></div>
        <img
          class="image-6-icon"
          loading="lazy"
          alt=""
          src="./exitimg/image-6@2x.png"
        />
      </div>
    </div>
  </div></a>

    <script src="lp-script.js"></script>
</body>
</html>