<div class="filter-container">
    <div class="filter-title">Filtrar Eventos</div>
    <div class="filter-options">
      <div<!DOCTYPE html>
  <html lang="pt">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Mantenha-se organizado com nosso Calendário amigável ao usuário, apresentando eventos, lembretes e uma interface personalizável. Construído com HTML, CSS e JavaScript. Comece a agendar hoje mesmo!" />
      <meta name="keywords" content="calendário, eventos, lembretes, javascript, html, css, codificação de código aberto" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="calendario-style.css" />
      <title>Calendário com Eventos</title>
    </head>
    <body>
      <a href="..\options.html"><div class="group-div" id="groupContainer1">
        <div class="ellipse-parent">
          <div class="ellipse-div"></div>
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="./exitimg/image-6@2x.png"
          />
        </div>
      </div>
    </div></a>
      <div class="container">
        <div class="filter-container">
          <div class="filter-title">Filtrar Eventos</div>
          <div class="filter-options">
            <div class="filter-option">
              <input type="checkbox" id="filter-trabalho" class="filter-checkbox" />
              <label for="filter-trabalho" class="filter-label">
                <i class="fas fa-briefcase filter-icon"></i>
                Trabalho
              </label>
            </div>
            <div class="filter-option">
              <input type="checkbox" id="filter-pessoal" class="filter-checkbox" />
              <label for="filter-pessoal" class="filter-label">
                <i class="fas fa-user filter-icon"></i>
                Pessoal
              </label>
            </div>
            <div class="filter-option">
              <input type="checkbox" id="filter-estudo" class="filter-checkbox" />
              <label for="filter-estudo" class="filter-label">
                <i class="fas fa-book filter-icon"></i>
                Estudo
              </label>
            </div>
            <div class="filter-option">
              <input type="checkbox" id="filter-lazer" class="filter-checkbox" />
              <label for="filter-lazer" class="filter-label">
                <i class="fas fa-gamepad filter-icon"></i>
                Lazer
              </label>
            </div>
          </div>
        </div>
  
        <div class="left">
          <div class="calendar">
            <div class="month">
              <i class="fas fa-angle-left prev"></i>
              <div class="date">Dezembro 2015</div>
              <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
              <div>Dom</div>
              <div>Seg</div>
              <div>Ter</div>
              <div>Qua</div>
              <div>Qui</div>
              <div>Sex</div>
              <div>Sáb</div>
            </div>
            <div class="days"></div>
            <div class="goto-today">
              <div class="goto">
                <input type="text" placeholder="mm/aaaa" class="date-input" />
                <button class="goto-btn">></button>
              </div>
              <button class="today-btn">Hoje</button>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="today-date">
            <div class="event-day">qua</div>
            <div class="event-date">12 de dezembro de 2022</div>
          </div>
          <div class="events"></div>
          <div class="add-event-wrapper">
            <div class="add-event-header">
              <div class="title">Adicionar Evento</div>
              <i class="fas fa-times close"></i>
            </div>
            <div class="add-event-body">
              <div class="add-event-input">
                <input type="text" placeholder="Nome do Evento" class="event-name" />
              </div>
              <div class="add-event-input">
                <input type="text" placeholder="Horário de Início do Evento" class="event-time-from" />
              </div>
              <div class="add-event-input">
                <input type="text" placeholder="Horário de Término do Evento" class="event-time-to" />
              </div>
              <div class="add-event-input">
                <select class="event-category">
                  <option value="" disabled selected>Categoria</option>
                  <option value="trabalho">Trabalho</option>
                  <option value="pessoal">Pessoal</option>
                  <option value="estudo">Estudo</option>
                  <option value="lazer">Lazer</option>
                </select>
              </div>
              <div class="add-event-input">
                <input type="color" class="event-color" title="Cor da Categoria" />
              </div>
              <div class="add-event-input">
                <input type="file" class="event-image" title="Imagem da Categoria" accept="image/*" />
              </div>
            </div>
            <div class="add-event-footer">
              <button class="add-event-btn">Adicionar</button>
            </div>
          </div>
        </div>
        <button class="add-event">
          <i class="fas fa-plus"></i>
        </button>
      </div>

   
  
      <script src="calendario-script.js"></script>
    </body>
  </html>