<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="login-style.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form id="registerForm">
            <label for="name">Nome</label>
            <input type="text" id="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" required>
            <label for="password">Senha</label>
            <input type="password" id="password" required>
            <label for="confirmPassword">Confirmar Senha</label>
            <input type="password" id="confirmPassword" required>
            <button type="submit">Cadastrar</button>
        </form>
        <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
    </div>

    <a href="index.html"><div class="group-div" id="groupContainer1">
        <div class="ellipse-parent">
          <div class="ellipse-div"></div>
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="./public/image-6@2x.png"
          />
        </div>
      </div></a>

    <script src="login-script.js"></script>
</body>
</html>