<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./main-screen-global.css" />
    <link rel="stylesheet" href="./main-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop">
      <section class="rectangle-parent">
        <div class="frame-child"></div>
        <header class="login-form">
          <div class="div" id="rectangle"></div>
          <img
            class="organizator-3-removebg-previ-icon"
            loading="lazy"
            alt=""
            src="./public/organizator--3-removebgpreviewremovebgpreview-1-1@2x.png"
            data-scroll-to="oRGANIZATOR3RemovebgPreviImage"
          />

          <a class="login" href="login.html">LOGIN</a>
        </header>
        <div class="content">
          <div class="hero-content-parent">
            <div class="hero-content">
              <div class="my-parent">
                <h1 class="my">my</h1>
                <div class="organizer-highlight">
                  <h1 class="organizator">ORGANIZATOR</h1>
                </div>
              </div>
            </div>
            <div class="content-wrapper">
              <img
                class="design-sem-nome-1-removebg-p-icon"
                alt=""
                src="./public/design-sem-nome--1-removebgpreview-1@2x.png"
              />

              <img
                class="design-sem-nome-2-1-remove-icon"
                loading="lazy"
                alt=""
                src="./public/design-sem-nome--2---1-removebgpreview-1@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <div class="login1" id="lOGINText">LOGIN</div>
      <section class="header">
        <img
          class="grupo-2-icon"
          loading="lazy"
          alt=""
          src="./public/grupo-2@2x.png"
        />

        <div class="rectangle-group">
          <div class="frame-item"></div>
          <div class="frame-wrapper">
            <div class="highlight-parent">
              <div class="highlight">
                <div class="o-melhor">O MELHOR</div>
              </div>
              <div class="technology-description">
                <div class="grupo-1-wrapper">
                  <img
                    class="grupo-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/grupo-1@2x.png"
                  />
                </div>
                <div class="o-my-organizator">
                  O my organizator é o melhor organizador de tarefas e controle
                  de tempo do mercado. Com ele, é possivel pegar suas tarefas do
                  dia a dia e encaixar em varias tabelas de horarios diferente.
                </div>
              </div>
            </div>
          </div>
          <div class="technology">
            <div class="tecnologia">TECNOLOGIA</div>
            <div class="no-corao-desse">
              No coração desse ecossistema estão diversas tecnologias, desde
              plataformas de comunicação até ferramentas de gestão de projetos e
              sistemas de informação empresarial. Contribui para a sobrecarga de
              informações e a dificuldade de gerenciar o tempo de forma eficaz!
            </div>
          </div>
        </div>
      </section>
      <section class="plans1">
        <div class="menu-wrapper">
          <div class="menu-wrapper-child"></div>
          <div class="frame-parent">
            <div class="image-7-parent">
              <img
                class="image-7-icon"
                loading="lazy"
                alt=""
                src="./public/image-7@2x.png"
              />

              <div class="content1">
                <div class="features">
                  <div class="to-do-list">TO-DO LIST</div>
                  <div class="lista-extremamente-inovadora">
                    Lista extremamente inovadora e ficiente para organizar suas
                    tarefas do dia.
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-group">
              <div class="frame-container">
                <div class="calendario-parent">
                  <div class="calendario">CALENDARIO</div>
                  <div class="calendario-extremamente-inovad">
                    Calendario extremamente inovador e eficiente para organizar
                    suas tarefas do dia.
                  </div>
                </div>
              </div>
              <img
                class="image-8-icon"
                loading="lazy"
                alt=""
                src="./public/image-8@2x.png"
              />
            </div>
          </div>
          <div class="menu-wrapper-inner">
            <button class="cadastre-se-agora-wrapper" id="frameButton">
              <a href="cadastro.html" style="text-decoration: none;">
                <div class="cadastre-se-agora">CADASTRE-SE AGORA!!!</div>
              </a>
            </button>
          </div>
        <footer class="rectangle-container">
          <div class="frame-inner"></div>
          <img
            class="organizator-3-removebg-previ-icon1"
            loading="lazy"
            alt=""
            src="./public/organizator--3-removebgpreviewremovebgpreview-1-2@2x.png"
            id="oRGANIZATOR3RemovebgPreviImage1"
          />
        </footer>
      </section>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
        });
      }
      
      var pLANSText = document.getElementById("pLANSText");
      if (pLANSText) {
        pLANSText.addEventListener("click", function (e) {
        });
      }
      
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
        });
      }
      
      var oRGANIZATOR3RemovebgPreviImage1 = document.getElementById(
        "oRGANIZATOR3RemovebgPreviImage1"
      );
      if (oRGANIZATOR3RemovebgPreviImage1) {
        oRGANIZATOR3RemovebgPreviImage1.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='oRGANIZATOR3RemovebgPreviImage']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
