<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login-style.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Nome de Usuário</label>
            <input type="text" id="username" required>
            <label for="password">Senha</label>
            <input type="password" id="password" required>
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
    </div>

    <a href="index.html"><div class="group-div" id="groupContainer1">
        <div class="ellipse-parent">
          <div class="ellipse-div"></div>
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="./public/image-6@2x.png"
          />
        </div>
      </div></a>

    <script src="login-script.js"></script>
</body>
</html>