body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(-89.63deg, #0f0f0f, #202020 99%),
    linear-gradient(-89.63deg, #0f0f0f, #202020 99%);
    color: #9B9A9A;
}

.container {
    background-color: #302f2f;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #9B9A9A;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    text-align: left;
    font-weight: bold;
    color: #9B9A9A;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

button {
    padding: 15px;
    background-color: #cf6c16;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #9B9A9A;
}

p {
    margin-top: 20px;
    font-size: 14px;
}

a {
    color: #9B9A9A;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.shape-image {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-darkgray);
    width: 100%;
    height: 100%;
}

.image-4-icon {
    position: absolute;
    top: 5.7px;
    left: 5.7px;
    width: 27.5px;
    height: 27.5px;
    object-fit: cover;
    z-index: 1;
}

.shape-image-parent {
    width: 39px;
    height: 39px;
    position: absolute;
    margin: 0 !important;
    right: 29px;
    bottom: 23px;
    cursor: pointer;
    z-index: 1;
}

.ellipse-div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: white;
    width: 100%;
    height: 100%;
}

.image-6-icon {
    position: absolute;
    top: 6.9px;
    left: 8px;
    width: 26.4px;
    height: 26.4px;
    object-fit: cover;
    z-index: 1;
}

.ellipse-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.group-div {
    width: 39px;
    height: 39px;
    position: fixed; 
    bottom: 20px; 
    left: 20px; 
    display: flex;
    cursor: pointer;
    z-index: 1;
}





