<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./options-global.css" />
    <link rel="stylesheet" href="./options-style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <div class="root-child"></div>
      <section class="root-inner">
        <div class="frame-parent">
          <div class="funcionalidades-wrapper">
            <h2 class="funcionalidades">FUNCIONALIDADES</h2>
          </div>
          <div class="frame-group">
            <button class="rectangle-parent">
              <div class="frame-child"></div>
              <a href="td list functions/td-index.html"><div class="to-do-list">TO-DO LIST</div></a>
            </button>
            <button class="rectangle-group">
              <div class="frame-item"></div>
              <a href="calendario functions/calendaro-index.html"><div class="calendario">CALENDARIO</div></a>
            </button>
            <button class="rectangle-container">
              <div class="frame-inner"></div>
              <a href="bloco de notas functions/bl-index.html"><div class="bloco-de-notas">BLOCO DE NOTAS</div></a>
            </button>
            <button class="group-button">
              <div class="rectangle-div"></div>
              <a href="img up functions/up-index.html"><div class="imagem-uploader">IMAGEM UPLOADER</div></a>
            </button>
            <button class="rectangle-parent1" id="groupButton4">
              <div class="frame-child1"></div>
              <a href="ct functions/ct-index.html"><div class="cadastro-de-tarefa">CADASTRO DE TAREFA</div></a>
            </button>
            <button class="rectangle-parent2" id="groupButton5">
              <div class="frame-child2"></div>
              <a href="lista de progresso functions/lp-index.html"><div class="lista-com-progresso">LISTA DE PROGRESSO</div></a>
            </button>
          </div>
        </div>
      </section>
      <a href="usuarios.html"><div class="shape-image-parent" id="groupContainer">
        <div class="shape-image"></div>
        <img
          class="image-4-icon"
          loading="lazy"
          alt=""
          src="./public/image-4@2x.png"
        />
      </div></a>

      <a href="index.html"><div class="group-div" id="groupContainer1">
        <div class="ellipse-parent">
          <div class="ellipse-div"></div>
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="./public/image-6@2x.png"
          />
        </div></a>
        
      </div>
    </div>

    <script>
      var groupButton4 = document.getElementById("groupButton4");
      if (groupButton4) {
        groupButton4.addEventListener("click", function (e) {
        });
      }
      
      var groupButton5 = document.getElementById("groupButton5");
      if (groupButton5) {
        groupButton5.addEventListener("click", function (e) {
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
        });
      }
      </script>
  </body>
</html>
