.root-child {
    width: 1920px;
    height: 1080px;
    position: relative;
    background: linear-gradient(-89.63deg, #ffffff, #ffffff 99%),
      linear-gradient(-89.63deg, #ffffff, #fefefe 99%);
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .funcionalidades {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .funcionalidades-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  }
  .frame-child {
    height: 67.4px;
    width: 531.1px;
    position: relative;
    box-shadow: 0 2px 4px rgba(58, 57, 57, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-gray);
    display: none;
    max-width: 100%;
  }
  .to-do-list {
    height: 37px;
    position: relative;
    font-size: var(--font-size-xl);
    font-family: var(--font-alata);
    color: var(--color-darkgray);
    text-align: left;
    display: inline-block;
    min-width: 111px;
    z-index: 1;
  }
  .frame-item,
  .rectangle-parent {
    box-shadow: 0 2px 4px rgba(58, 57, 57, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-gray);
    max-width: 100%;
  }
  .rectangle-parent {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xl-2) var(--padding-xl) var(--padding-3xs-2);
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    z-index: 1;
  }
  .group-button:hover,
  .rectangle-container:hover,
  .rectangle-group:hover,
  .rectangle-parent1:hover,
  .rectangle-parent2:hover,
  .rectangle-parent:hover {
    background-color: var(--color-dimgray);
  }

  .frame-item {
    height: 67.4px;
    width: 531.1px;
    position: relative;
    display: none;
  }
  .calendario {
    height: 37px;
    position: relative;
    font-size: var(--font-size-xl);
    font-family: var(--font-alata);
    color: var(--color-darkgray);
    text-align: left;
    display: inline-block;
    min-width: 124px;
    z-index: 1;
  }
  .frame-inner,
  .rectangle-group {
    box-shadow: 0 2px 4px rgba(58, 57, 57, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-gray);
    max-width: 100%;
  }
  .rectangle-group {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl-9) var(--padding-xl) var(--padding-3xs-5)
      var(--padding-2xl);
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    z-index: 1;
  }
  .frame-inner {
    height: 67.4px;
    width: 531.1px;
    position: relative;
    display: none;
  }
  .bloco-de-notas {
    height: 37px;
    position: relative;
    font-size: var(--font-size-xl);
    font-family: var(--font-alata);
    color: var(--color-darkgray);
    text-align: left;
    display: inline-block;
    z-index: 1;
  }
  .rectangle-container,
  .rectangle-div {
    box-shadow: 0 2px 4px rgba(58, 57, 57, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-gray);
    max-width: 100%;
  }
  .rectangle-container {
    cursor: pointer;
    border: 0;
    padding: 21.6px var(--padding-xl) 8.8px 22px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    z-index: 1;
  }
  .rectangle-div {
    height: 67.4px;
    width: 531.1px;
    position: relative;
    display: none;
  }
  .imagem-uploader {
    height: 37px;
    position: relative;
    font-size: var(--font-size-xl);
    font-family: var(--font-alata);
    color: var(--color-darkgray);
    text-align: left;
    display: inline-block;
    z-index: 1;
  }
  .frame-child1,
  .group-button {
    box-shadow: 0 2px 4px rgba(58, 57, 57, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-gray);
    max-width: 100%;
  }
  .group-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xl-2) var(--padding-xl) var(--padding-3xs-2);
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    z-index: 1;
  }
  .frame-child1 {
    height: 67.4px;
    width: 531.1px;
    position: relative;
    display: none;
  }
  .cadastro-de-tarefa {
    height: 37px;
    position: relative;
    font-size: var(--font-size-xl);
    font-family: var(--font-alata);
    color: var(--color-darkgray);
    text-align: left;
    display: inline-block;
    z-index: 1;
  }
  .frame-child2,
  .rectangle-parent1 {
    box-shadow: 0 2px 4px rgba(58, 57, 57, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-gray);
    max-width: 100%;
  }
  .rectangle-parent1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl-9) var(--padding-xl) var(--padding-3xs-5)
      var(--padding-2xl);
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    z-index: 1;
  }
  .frame-child2 {
    height: 67.4px;
    width: 531.1px;
    position: relative;
    display: none;
  }
  .lista-com-progresso {
    text-decoration: none;
    height: 37px;
    position: relative;
    font-size: var(--font-size-xl);
    font-family: var(--font-alata);
    color: var(--color-darkgray);
    text-align: left;
    display: inline-block;
    z-index: 1;
  }
  .rectangle-parent2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xl) var(--padding-xl) 9.4px 33px;
    background-color: var(--color-gray);
    align-self: stretch;
    box-shadow: 0 2px 4px rgba(58, 57, 57, 0.25);
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    max-width: 100%;
    z-index: 1;
  }
  .frame-group {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    gap: 39.8px;
  }
  .frame-group,
  .frame-parent,
  .root-inner {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent {
    width: 531.1px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 63.8px;
  }
  .root-inner {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 1px 0 0;
    box-sizing: border-box;
    text-align: left;
    font-size: 32px;
    color: var(--color-darkgray);
    font-family: var(--font-alata);
  }
  .shape-image {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-darkgray);
    width: 100%;
    height: 100%;
  }
  .image-4-icon {
    position: absolute;
    top: 5.7px;
    left: 5.7px;
    width: 27.5px;
    height: 27.5px;
    object-fit: cover;
    z-index: 1;
  }
  .shape-image-parent {
    width: 39px;
    height: 39px;
    position: absolute;
    margin: 0 !important;
    right: 29px;
    bottom: 23px;
    cursor: pointer;
    z-index: 1;
  }
  .ellipse-div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-darkgray);
    width: 100%;
    height: 100%;
  }
  .image-6-icon {
    position: absolute;
    top: 6.9px;
    left: 8px;
    width: 26.4px;
    height: 26.4px;
    object-fit: cover;
    z-index: 1;
  }
  .ellipse-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .group-div {
    width: 39px;
    height: 39px;
    position: relative;
    cursor: pointer;
    z-index: 1;
  }
  .root {
    width: 100%;
    position: relative;
    background: linear-gradient(-89.63deg, #0f0f0f, #202020 99%),
      linear-gradient(-89.63deg, #0f0f0f, #202020 99%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 184px 28px 23px;
    box-sizing: border-box;
    gap: 122.6px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 975px) {
    .root {
      gap: 61px;
    }
  }
  @media screen and (max-width: 950px) {
    .funcionalidades {
      font-size: 26px;
    }
  }
  @media screen and (max-width: 700px) {
    .frame-group {
      gap: 20px;
    }
    .frame-parent {
      gap: 32px;
    }
    .root {
      gap: 31px;
    }
  }
  @media screen and (max-width: 450px) {
    .funcionalidades {
      font-size: 19px;
    }
    .bloco-de-notas,
    .cadastro-de-tarefa,
    .calendario,
    .imagem-uploader,
    .lista-com-progresso,
    .to-do-list {
      font-size: var(--font-size-base);
    }
    .frame-parent {
      gap: 16px;
    }
  }
  
 