<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./options-global.css" />
    <link rel="stylesheet" href="./options-style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <div class="root-child"></div>
      <section class="root-inner">
        <div class="frame-parent">
          <div class="funcionalidades-wrapper">
            <h2 class="funcionalidades">FUNCIONALIDADES</h2>
          </div>
          <div class="frame-group">
            <a href="td list functions/td-index.html"><button class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="to-do-list">TO-DO LIST</div>
            </button></a>
            <a href="calendario functions/calendaro-index.html"><button class="rectangle-group">
              <div class="frame-item"></div>
              <div class="calendario">CALENDARIO</div>
            </button></a>
            <a href="bloco de notas functions/bl-index.html"><button class="rectangle-container">
              <div class="frame-inner"></div>
              <div class="bloco-de-notas">BLOCO DE NOTAS</div>
            </button></a>
            <a href="img up functions/up-index.html"><button class="group-button">
              <div class="rectangle-div"></div>
              <div class="imagem-uploader">IMAGEM UPLOADER</div>
            </button></a>
            <a href="ct functions/ct-index.html"><button class="rectangle-parent1" id="groupButton4">
              <div class="frame-child1"></div>
              <div class="cadastro-de-tarefa">CADASTRO DE TAREFA</div>
            </button></a>
            <a href="lista de progresso functions /lp-index.html"><button class="rectangle-parent2" id="groupButton5">
              <div class="frame-child2"></div>
              <div class="lista-com-progresso">LISTA DE PROGRESSO</div>
            </button></a>
          </div>
        </div>
      </section>
      <div class="shape-image-parent" id="groupContainer">
        <div class="shape-image"></div>
        <img
          class="image-4-icon"
          loading="lazy"
          alt=""
          src="./public/image-4@2x.png"
        />
      </div>
      <div class="group-div" id="groupContainer1">
        <div class="ellipse-parent">
          <div class="ellipse-div"></div>
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="./public/image-6@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var groupButton4 = document.getElementById("groupButton4");
      if (groupButton4) {
        groupButton4.addEventListener("click", function (e) {
          // Please sync "Frame 7" to the project
        });
      }
      
      var groupButton5 = document.getElementById("groupButton5");
      if (groupButton5) {
        groupButton5.addEventListener("click", function (e) {
          // Please sync "Frame 7" to the project
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "Frame 7" to the project
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          // Please sync "Frame 7" to the project
        });
      }
      </script>
  </body>
</html>
