body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-alata: Alata;
  
    /* font sizes */
    --font-size-xl: 20px;
    --font-size-base: 16px;
  
    /* Colors */
    --color-darkgray: #9b9a9a;
    --color-gray: #282828;
    --color-dimgray: #5c5c5c;
  
    /* Paddings */
    --padding-2xl: 21px;
    --padding-xl: 20px;
    --padding-xl-9: 20.9px;
    --padding-3xs-5: 9.5px;
    --padding-2xl-2: 21.2px;
    --padding-3xs-2: 9.2px;
  
    /* Border radiuses */
    --br-xl: 20px;
  }