<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de tarefas</title>

  <link rel="stylesheet" href="td-style.css" />
</head>

<body>

  <header>
    <h1>Lista de Tarefas</h1>
    <form id="new-task-form">
        <input type="text" name="new-task-input" id="new-task-input" placeholder="Qual os planos de hoje?" />
      <input type="submit" id="new-task-submit" value="Adicionar tarefa" />
    </form>
  </header>
  <main>
    <section class="task-list">
      <h2>Tarefas</h2>

      <div id="tasks">

        <!-- <div class="task">
                    <div class="content">
                        <input 
                            type="text" 
                            class="text" 
                            value="A new task"
                            readonly>
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div> -->

      </div>
    </section>
  </main>

  <a href="..\options.html"><div class="group-div" id="groupContainer1">
    <div class="ellipse-parent">
      <div class="ellipse-div"></div>
      <img
        class="image-6-icon"
        loading="lazy"
        alt=""
        src="./exitimg/image-6@2x.png"
      />
    </div>
  </div>
</div></a>

  <script src="td-script.js"></script>
</body>

</html>